# Monitoring Dockerfile - Real-time Performance Monitoring
# Model-Based RL Human Intent Recognition System

FROM python:3.9-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy monitoring requirements
COPY requirements.txt requirements-optional.txt ./

# Install monitoring dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir psutil grafana-client prometheus-client

# Copy monitoring scripts
COPY monitoring/ ./monitoring/
COPY src/utils/ ./src/utils/

# Create monitoring directories
RUN mkdir -p /monitoring/dashboards /monitoring/alerts /monitoring/logs

# Set permissions
RUN chmod +x monitoring/*.py

# Health check
HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=3 \
    CMD python3 -c "import psutil; print('Monitor ready')" || exit 1

# Expose Grafana port
EXPOSE 3000

# Start monitoring service
CMD ["python3", "monitoring/performance_monitor.py"]